[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=RandomFacts.tex
masterDocument=xtp-manual.tex
name=xtp-manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:RandomFacts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:newcommands.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/lowdin.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/workflow.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:xtp-manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:RandomFacts.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:newcommands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:theory/analysis.tex]
archive=true
column=839516160
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/correlations.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/dft.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/dipro.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/electronic_couplings.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/energetic_disorder.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/fragments.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/gdma.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/kmc.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/lowdin.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:theory/moo.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/morphology.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/neighborlist.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/nondispersive.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/rate.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/reorganization_energy.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/stochastic.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/thole.tex]
archive=true
column=7
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theory/workflow.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:xtp-manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:RandomFacts.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:newcommands.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:theory/lowdin.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:theory/workflow.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:xtp-manual.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
