[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=newcommands.tex
masterDocument=xtp-manual.tex
name=xtp-manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:RandomFacts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:input/header_edft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:input/header_idft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:input/orbitals_zindo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:input/output_dft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:input/statefile.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:input/topology_atomistic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:input/topology_coarsegrained.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:input/topology_conjseg.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:newcommands.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reference/reference.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/analysis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/correlations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/dft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/dipro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/electronic_couplings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/energetic_disorder.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/fragments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/kmc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/moo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/morphology.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/neighborlist.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/nondispersive.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/rate.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/reorganization_energy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/thole.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theory/workflow.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:xtp-manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:RandomFacts.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=1

[item:input/header_edft.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=13

[item:input/header_idft.tex]
archive=true
column=261
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=14

[item:input/orbitals_zindo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=15

[item:input/output_dft.tex]
archive=true
column=198
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=16

[item:input/statefile.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=17

[item:input/topology_atomistic.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=18

[item:input/topology_coarsegrained.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=19

[item:input/topology_conjseg.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=20

[item:manual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:newcommands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=8

[item:reference/reference.tex]
archive=true
column=129
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=10

[item:theory/analysis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:theory/correlations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:theory/dft.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=12

[item:theory/dipro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=202
mode=LaTeX
open=true
order=11

[item:theory/electronic_couplings.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=6

[item:theory/energetic_disorder.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=21

[item:theory/fragments.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=23

[item:theory/introduction.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=true
order=9

[item:theory/kmc.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=24

[item:theory/moo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=22

[item:theory/morphology.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:theory/neighborlist.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:theory/nondispersive.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=25

[item:theory/rate.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=true
order=2

[item:theory/reorganization_energy.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=160
mode=LaTeX
open=true
order=3

[item:theory/thole.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=4

[item:theory/workflow.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:xtp-manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=7

[view-settings,view=0,item:RandomFacts.tex]
CursorColumn=37
CursorLine=47
JumpList=
ViMarks=.,47,33,[,47,33,],47,36

[view-settings,view=0,item:input/header_edft.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:input/header_idft.tex]
CursorColumn=261
CursorLine=6
JumpList=
ViMarks=.,6,261,[,6,261,],6,261

[view-settings,view=0,item:input/orbitals_zindo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:input/output_dft.tex]
CursorColumn=198
CursorLine=6
JumpList=
ViMarks=.,6,198,[,6,198,],6,198

[view-settings,view=0,item:input/statefile.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:input/topology_atomistic.tex]
CursorColumn=62
CursorLine=6
JumpList=
ViMarks=.,6,62,[,6,62,],6,62

[view-settings,view=0,item:input/topology_coarsegrained.tex]
CursorColumn=54
CursorLine=16
JumpList=
ViMarks=.,16,53,[,16,51,],16,53

[view-settings,view=0,item:input/topology_conjseg.tex]
CursorColumn=54
CursorLine=10
JumpList=
ViMarks=.,10,53,[,10,50,],10,53

[view-settings,view=0,item:newcommands.tex]
CursorColumn=0
CursorLine=96
JumpList=
ViMarks=.,119,45,[,120,0,],-1,-1

[view-settings,view=0,item:reference/reference.tex]
CursorColumn=129
CursorLine=13
JumpList=
ViMarks=.,13,128,[,13,128,],13,128

[view-settings,view=0,item:theory/analysis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,164,71,[,165,0,],-1,-1

[view-settings,view=0,item:theory/correlations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,30,70,[,31,0,],-1,-1

[view-settings,view=0,item:theory/dft.tex]
CursorColumn=49
CursorLine=17
JumpList=
ViMarks=.,17,44,[,17,44,],17,48

[view-settings,view=0,item:theory/dipro.tex]
CursorColumn=0
CursorLine=202
JumpList=
ViMarks=.,124,46,[,124,45,],124,46

[view-settings,view=0,item:theory/electronic_couplings.tex]
CursorColumn=46
CursorLine=7
JumpList=
ViMarks=.,7,46,[,7,46,],7,46

[view-settings,view=0,item:theory/energetic_disorder.tex]
CursorColumn=7
CursorLine=42
JumpList=
ViMarks=.,42,0,[,42,0,],42,6

[view-settings,view=0,item:theory/fragments.tex]
CursorColumn=24
CursorLine=8
JumpList=
ViMarks=.,8,24,[,8,24,],8,24

[view-settings,view=0,item:theory/introduction.tex]
CursorColumn=33
CursorLine=163
JumpList=
ViMarks=.,163,33,[,163,33,],163,33

[view-settings,view=0,item:theory/kmc.tex]
CursorColumn=19
CursorLine=34
JumpList=
ViMarks=.,34,18,[,34,9,],34,18

[view-settings,view=0,item:theory/moo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:theory/morphology.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,37,56,[,38,0,],-1,-1

[view-settings,view=0,item:theory/neighborlist.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,16,81,[,17,0,],-1,-1

[view-settings,view=0,item:theory/nondispersive.tex]
CursorColumn=3
CursorLine=23
JumpList=
ViMarks=.,23,2,[,23,2,],23,2

[view-settings,view=0,item:theory/rate.tex]
CursorColumn=10
CursorLine=129
JumpList=
ViMarks=.,146,56,[,147,0,],-1,-1

[view-settings,view=0,item:theory/reorganization_energy.tex]
CursorColumn=71
CursorLine=160
JumpList=
ViMarks=.,160,71,[,160,71,],160,71

[view-settings,view=0,item:theory/thole.tex]
CursorColumn=7
CursorLine=124
JumpList=
ViMarks=.,124,6,[,124,4,],124,6

[view-settings,view=0,item:theory/workflow.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,31,80,[,32,0,],-1,-1

[view-settings,view=0,item:titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,62,14,[,63,0,],-1,-1

[view-settings,view=0,item:xtp-manual.tex]
CursorColumn=0
CursorLine=40
JumpList=
ViMarks=.,27,39,[,27,39,],27,39
